<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页布局</title>
    <style>
        #container {
            width:980px;
            border:1px solid #ccc;
            margin:50px auto;
        }
        #header ,#footer{
            background:#cccccc;
            height: 50px;
            line-height:50px;
            font-size:25px;
            color:#fff;
            clear:both;
        }
        /*sidebar开始*/
        #sidebar{
            width: 30%;
            height: 400px;
            float:left;
            border-right:1px solid #ccc;
        }
        #sidebar .content{
            /*外边距*/
            margin:40px 20px;
        }
        #sidebar .photo1{
            width:280px;
            height:270px;
        }
        /*sidebar结束*/
        #content{
            width:69%;
            height: 400px;
            float:left;
        }
        #content .content1{
            margin:40px 20px;
        }
    </style>

</head>
<body>
<div id="container">
    <div id="header">杨惠</div>
    <div id="sidebar">
        <div class="content">21岁，美丽动人活泼可爱 </div>
        <img class="photo1" src="1.jpg" alt="老婆" title ="大美女">
    </div>
    <div id="content">
        <div class="content1">邢志城的老婆</div>
    </div>
    <div id="footer">哈哈哈哈哈哈哈</div>

</div>

</body>
</html>